#Precompiled views for deposits
#Fri Mar 23 16:05:55 EET 2012
/WEB-INF/grails-app/views/index.gsp=gsp_depositsindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_deposits_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_depositserror_gsp
