#Grails Metadata file
#Mon Mar 12 13:56:51 EET 2012
app.grails.version=2.0.1
app.name=deposits
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.1
plugins.ivy=2.0.0-rc1
plugins.rest=0.7
plugins.tomcat=2.0.1
